# KotlinApp

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlinapp/: KTApplication.kt
app/src/main/java/com/example/kotlinapp/api/: ApiResponse.kt  UnsplashService.kt
app/src/main/java/com/example/kotlinapp/data/: AppDataBase.kt
app/src/main/java/com/example/kotlinapp/di/: DatabaseModule.kt  NetworkModule.kt  OkHttpClientModule.kt
app/src/main/java/com/example/kotlinapp/pages/: MainActivity.kt
app/src/main/java/com/example/kotlinapp/utilities/: AbsentLiveData.kt  AppExecutors.kt  AutoClearedValue.kt  (+4 more)
app/src/main/res/drawable/: ic_baseline_star_rate_24.xml  tab_icon_color_selector.xml
app/src/main/res/layout/: activity_doggo.xml  activity_garden.xml  activity_github_browser.xml  activity_main.xml  activity_paging.xml  content_garden.xml  fragment_cheese.xml  fragment_doggo.xml  fragment_doggo_remote.xml  fragment_gallery.xml  fragment_garden.xml  fragment_home_view_pager.xml  fragment_paging_home.xml  fragment_plant_detail.xml  fragment_plant_list.xml  fragment_repo.xml  fragment_search.xml  fragment_user.xml  list_item_cheese.xml  list_item_contributor.xml  list_item_doggo.xml  list_item_garden_planting.xml  list_item_photo.xml  list_item_plant.xml  list_item_repo.xml  loading_status.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_browser.xml  nav_doggo.xml  nav_garden.xml  nav_paging.xml
app/src/main/res/values/: colors.xml  dimens.xml  shape.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v21/: themes.xml
app/src/main/res/values-v21/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+121 files in other folders)
