// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        // Sdk and tools
        compileSdkVersion = 30
        minSdkVersion = 23
        targetSdkVersion = 30

        // App dependencies
        appCompatVersion = '1.3.0'
        constraintLayoutVersion = '2.1.0-beta02'
        coreTestingVersion = '2.1.0'
        coroutinesVersion = '1.4.2'
        espressoVersion = '3.3.0'
        fragmentVersion = '1.3.4'
        coilVersion = '1.2.2'
        gradleVersion = '4.2.1'
        gsonVersion = '2.8.6'
        hiltVersion = '2.33-beta'
        pagingVersion = '3.1.0-alpha01'
        junitVersion = '4.13.2'
        kotlinVersion = '1.5.20'
        ktxVersion = '1.0.2'
        lifecycleVersion = '2.3.1'
        materialVersion = '1.3.0'
        navigationVersion = '2.3.5'
        okhttpLoggingVersion = '4.9.0'
        recyclerViewVersion = '1.2.1'
        retrofitVersion = '2.9.0'
        roomVersion = '2.3.0'
        runnerVersion = '1.0.1'
        truthVersion = '0.42'
        testExtJunit = '1.1.2'
        uiAutomatorVersion = '2.2.0'
        viewPagerVersion = '1.0.0'
        workVersion = '2.5.0'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}